# \u7BA1\u7406\u9875\u9762\u8BBF\u95EE\u7AEF\u53E3
server.port=8088

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6CE8\u610Furl\u7684\u53C2\u6570\uFF0C\u5728\u672C\u5730\u6D4B\u8BD5\u65F6\u53EF\u4EE5\u628A\u516C\u94A5\u5220\u4E86
spring.datasource.url=jdbc:mysql://162.14.110.179:3306/pft?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.aicoa.PortFowardingTool.web.entity

#thymeleaf\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html


